# Created on 2025-01-04T15:31:15.140
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-04T15:31:15.141
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T15:31:15.141
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T15:31:15.142
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T15:31:15.143
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T15:31:15.143
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T15:31:15.144
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T15:31:15.145
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T15:31:15.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T15:31:15.146
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T15:31:15.146
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T15:31:15.147
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T15:31:15.148
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T15:31:15.148
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T15:31:15.149
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-04T15:31:15.149
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-04T15:31:15.150
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-04T15:31:15.151
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-04T15:31:15.152
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-04T15:31:15.152
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-04T15:31:15.153
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-04T15:31:15.153
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-04T15:31:15.154
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-01-04T15:31:15.154
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-01-04T15:31:15.155
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-01-04T15:31:15.155
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-01-04T15:31:15.157
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-01-04T15:31:15.157
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-04T15:31:15.158
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T15:31:15.159
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T15:31:15.159
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T15:31:15.160
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T15:31:15.161
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T15:31:15.161
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T15:31:15.162
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T15:31:15.163
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T15:31:15.163
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T15:31:15.164
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T15:31:15.164
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T15:31:15.165
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T15:31:15.165
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T15:31:15.166
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T15:31:15.167
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T15:31:15.167
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-04T15:31:15.168
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T15:31:15.169
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T15:31:15.170
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T15:31:15.170
	... 41 more

# Created on 2025-01-04T15:31:15.171
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T15:31:15.172
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T15:31:15.172
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T15:31:15.173
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T15:31:15.173
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T15:31:15.174
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T15:31:15.175
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T15:31:15.175
	... 42 more

# Created on 2025-01-04T15:31:15.176
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-04T15:31:15.177
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T15:31:15.178
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T15:31:15.178
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T15:31:15.179
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T15:31:15.179
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T15:31:15.180
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T15:31:15.181
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T15:31:15.181
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T15:31:15.182
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T15:31:15.182
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T15:31:15.183
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T15:31:15.183
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T15:31:15.184
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T15:31:15.185
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-04T15:31:15.185
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-04T15:31:15.187
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-04T15:31:15.187
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-04T15:31:15.188
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-04T15:31:15.188
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-04T15:31:15.189
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:31:15.189
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-04T15:31:15.190
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-04T15:31:15.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-04T15:31:15.191
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-04T15:31:15.191
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-04T15:31:15.192
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-04T15:31:15.192
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-04T15:31:15.193
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:31:15.194
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-04T15:31:15.194
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-04T15:31:15.194
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-01-04T15:31:15.195
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-04T15:31:15.195
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-04T15:31:15.196
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-01-04T15:31:15.196
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-01-04T15:31:15.197
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T15:31:15.197
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T15:31:15.198
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T15:31:15.198
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T15:31:15.199
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T15:31:15.199
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T15:31:15.200
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T15:31:15.200
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T15:31:15.201
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T15:31:15.202
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T15:31:15.202
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T15:31:15.202
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T15:31:15.203
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T15:31:15.204
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T15:31:15.204
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T15:31:15.205
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-04T15:31:15.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T15:31:15.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T15:31:15.207
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T15:31:15.208
	... 49 more

# Created on 2025-01-04T15:31:15.208
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T15:31:15.209
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T15:31:15.210
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T15:31:15.211
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T15:31:15.211
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T15:31:15.212
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T15:31:15.212
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T15:31:15.213
	... 50 more

# Created on 2025-01-04T15:31:15.213
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-04T15:31:15.214
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T15:31:15.214
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T15:31:15.214
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T15:31:15.215
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T15:31:15.215
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T15:31:15.216
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T15:31:15.216
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T15:31:15.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T15:31:15.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T15:31:15.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T15:31:15.218
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T15:31:15.218
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T15:31:15.219
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T15:31:15.219
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-04T15:31:15.219
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-04T15:31:15.220
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-04T15:31:15.221
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-04T15:31:15.222
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:31:15.222
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-04T15:31:15.223
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-04T15:31:15.223
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-04T15:31:15.223
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-04T15:31:15.224
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-04T15:31:15.224
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-04T15:31:15.225
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-04T15:31:15.226
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:31:15.226
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-04T15:31:15.227
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-04T15:31:15.227
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-01-04T15:31:15.228
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-04T15:31:15.228
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-04T15:31:15.229
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-01-04T15:31:15.230
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-01-04T15:31:15.230
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T15:31:15.231
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T15:31:15.231
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T15:31:15.232
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T15:31:15.233
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T15:31:15.233
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T15:31:15.234
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T15:31:15.234
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T15:31:15.234
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T15:31:15.235
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T15:31:15.235
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T15:31:15.237
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T15:31:15.237
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T15:31:15.238
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T15:31:15.238
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T15:31:15.239
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-04T15:31:15.239
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T15:31:15.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T15:31:15.240
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T15:31:15.241
	... 47 more

# Created on 2025-01-04T15:31:15.241
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T15:31:15.242
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T15:31:15.242
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T15:31:15.243
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T15:31:15.244
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T15:31:15.244
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T15:31:15.244
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T15:31:15.244
	... 48 more

