# Created on 2025-01-04T15:27:51.708
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-04T15:27:51.709
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T15:27:51.710
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T15:27:51.711
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T15:27:51.711
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T15:27:51.712
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T15:27:51.713
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T15:27:51.713
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T15:27:51.714
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T15:27:51.714
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T15:27:51.716
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T15:27:51.716
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T15:27:51.717
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T15:27:51.718
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T15:27:51.718
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-04T15:27:51.719
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-04T15:27:51.719
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-04T15:27:51.720
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-04T15:27:51.721
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-04T15:27:51.721
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-04T15:27:51.722
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-04T15:27:51.722
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-04T15:27:51.723
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-01-04T15:27:51.724
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-01-04T15:27:51.724
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-01-04T15:27:51.725
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-01-04T15:27:51.725
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-01-04T15:27:51.726
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-04T15:27:51.726
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T15:27:51.727
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T15:27:51.728
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T15:27:51.728
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T15:27:51.729
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T15:27:51.730
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T15:27:51.730
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T15:27:51.731
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T15:27:51.731
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T15:27:51.732
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T15:27:51.732
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T15:27:51.733
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T15:27:51.734
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T15:27:51.734
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T15:27:51.735
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T15:27:51.735
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-04T15:27:51.736
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T15:27:51.737
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T15:27:51.737
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T15:27:51.738
	... 41 more

# Created on 2025-01-04T15:27:51.738
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T15:27:51.739
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T15:27:51.740
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T15:27:51.740
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T15:27:51.742
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T15:27:51.742
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T15:27:51.743
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T15:27:51.744
	... 42 more

# Created on 2025-01-04T15:27:51.744
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-04T15:27:51.745
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T15:27:51.746
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T15:27:51.746
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T15:27:51.747
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T15:27:51.747
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T15:27:51.748
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T15:27:51.749
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T15:27:51.749
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T15:27:51.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T15:27:51.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T15:27:51.751
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T15:27:51.752
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T15:27:51.752
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T15:27:51.753
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-04T15:27:51.754
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-04T15:27:51.754
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-04T15:27:51.754
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-04T15:27:51.756
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-04T15:27:51.756
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-04T15:27:51.757
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:27:51.758
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-04T15:27:51.758
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-04T15:27:51.759
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-04T15:27:51.760
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-04T15:27:51.760
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-04T15:27:51.761
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-04T15:27:51.761
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-04T15:27:51.762
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:27:51.762
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-04T15:27:51.763
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-04T15:27:51.764
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-01-04T15:27:51.764
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-04T15:27:51.765
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-04T15:27:51.766
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-01-04T15:27:51.766
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-01-04T15:27:51.767
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T15:27:51.767
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T15:27:51.768
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T15:27:51.768
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T15:27:51.769
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T15:27:51.769
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T15:27:51.770
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T15:27:51.770
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T15:27:51.771
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T15:27:51.771
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T15:27:51.772
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T15:27:51.772
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T15:27:51.773
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T15:27:51.773
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T15:27:51.774
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T15:27:51.774
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-04T15:27:51.775
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T15:27:51.776
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T15:27:51.776
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T15:27:51.776
	... 49 more

# Created on 2025-01-04T15:27:51.777
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T15:27:51.778
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T15:27:51.778
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T15:27:51.779
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T15:27:51.779
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T15:27:51.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T15:27:51.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T15:27:51.781
	... 50 more

# Created on 2025-01-04T15:27:51.782
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-04T15:27:51.782
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T15:27:51.783
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T15:27:51.783
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T15:27:51.784
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T15:27:51.784
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T15:27:51.784
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T15:27:51.786
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T15:27:51.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T15:27:51.787
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T15:27:51.787
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T15:27:51.788
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T15:27:51.788
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T15:27:51.789
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T15:27:51.790
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-04T15:27:51.790
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-04T15:27:51.791
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-04T15:27:51.791
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-04T15:27:51.792
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:27:51.793
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-04T15:27:51.793
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-04T15:27:51.793
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-04T15:27:51.794
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-04T15:27:51.794
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-04T15:27:51.795
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-04T15:27:51.795
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-04T15:27:51.796
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:27:51.796
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-04T15:27:51.796
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-04T15:27:51.797
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-01-04T15:27:51.797
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-04T15:27:51.798
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-04T15:27:51.798
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-01-04T15:27:51.799
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-01-04T15:27:51.799
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T15:27:51.800
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T15:27:51.800
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T15:27:51.801
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T15:27:51.801
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T15:27:51.802
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T15:27:51.802
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T15:27:51.802
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T15:27:51.804
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T15:27:51.804
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T15:27:51.805
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T15:27:51.806
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T15:27:51.806
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T15:27:51.806
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T15:27:51.807
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T15:27:51.808
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-04T15:27:51.808
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T15:27:51.809
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T15:27:51.809
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T15:27:51.810
	... 47 more

# Created on 2025-01-04T15:27:51.811
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T15:27:51.811
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T15:27:51.812
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T15:27:51.812
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T15:27:51.813
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T15:27:51.813
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T15:27:51.814
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T15:27:51.814
	... 48 more

