# Created on 2025-01-04T17:11:58.515
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-04T17:11:58.516
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T17:11:58.517
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T17:11:58.518
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T17:11:58.518
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T17:11:58.519
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T17:11:58.520
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T17:11:58.520
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T17:11:58.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T17:11:58.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T17:11:58.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T17:11:58.522
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T17:11:58.523
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T17:11:58.523
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T17:11:58.524
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-04T17:11:58.524
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-04T17:11:58.525
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-04T17:11:58.526
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-04T17:11:58.526
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-04T17:11:58.527
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-04T17:11:58.527
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-04T17:11:58.528
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-04T17:11:58.528
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-01-04T17:11:58.530
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-01-04T17:11:58.531
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-01-04T17:11:58.531
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-01-04T17:11:58.532
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-01-04T17:11:58.533
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-04T17:11:58.533
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T17:11:58.534
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T17:11:58.535
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T17:11:58.535
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T17:11:58.536
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T17:11:58.536
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T17:11:58.537
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T17:11:58.537
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T17:11:58.538
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T17:11:58.539
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T17:11:58.539
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T17:11:58.540
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T17:11:58.540
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T17:11:58.541
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T17:11:58.541
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T17:11:58.542
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-04T17:11:58.543
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T17:11:58.543
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T17:11:58.544
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T17:11:58.545
	... 41 more

# Created on 2025-01-04T17:11:58.545
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T17:11:58.546
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T17:11:58.547
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T17:11:58.548
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T17:11:58.548
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T17:11:58.548
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T17:11:58.550
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T17:11:58.551
	... 42 more

# Created on 2025-01-04T17:11:58.551
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-04T17:11:58.552
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T17:11:58.552
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T17:11:58.553
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T17:11:58.553
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T17:11:58.554
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T17:11:58.554
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T17:11:58.555
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T17:11:58.556
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T17:11:58.556
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T17:11:58.557
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T17:11:58.557
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T17:11:58.558
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T17:11:58.558
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T17:11:58.559
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-04T17:11:58.559
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-04T17:11:58.560
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-04T17:11:58.560
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-04T17:11:58.561
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-04T17:11:58.562
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-04T17:11:58.562
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T17:11:58.563
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-04T17:11:58.563
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-04T17:11:58.564
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-04T17:11:58.564
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-04T17:11:58.565
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-04T17:11:58.566
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-04T17:11:58.566
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-04T17:11:58.567
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T17:11:58.567
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-04T17:11:58.568
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-04T17:11:58.568
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-01-04T17:11:58.569
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-04T17:11:58.569
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-04T17:11:58.570
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-01-04T17:11:58.570
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-01-04T17:11:58.571
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T17:11:58.572
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T17:11:58.572
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T17:11:58.573
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T17:11:58.573
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T17:11:58.574
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T17:11:58.575
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T17:11:58.575
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T17:11:58.575
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T17:11:58.576
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T17:11:58.576
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T17:11:58.577
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T17:11:58.577
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T17:11:58.578
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T17:11:58.578
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T17:11:58.579
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-04T17:11:58.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T17:11:58.581
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T17:11:58.581
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T17:11:58.582
	... 49 more

# Created on 2025-01-04T17:11:58.582
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T17:11:58.583
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T17:11:58.583
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T17:11:58.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T17:11:58.584
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T17:11:58.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T17:11:58.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T17:11:58.586
	... 50 more

# Created on 2025-01-04T17:11:58.586
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-04T17:11:58.587
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T17:11:58.587
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T17:11:58.588
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T17:11:58.588
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T17:11:58.589
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T17:11:58.589
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T17:11:58.590
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T17:11:58.590
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T17:11:58.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T17:11:58.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T17:11:58.591
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T17:11:58.592
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T17:11:58.592
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T17:11:58.593
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-04T17:11:58.593
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-04T17:11:58.594
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-04T17:11:58.594
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-04T17:11:58.594
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T17:11:58.595
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-04T17:11:58.595
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-04T17:11:58.595
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-04T17:11:58.596
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-04T17:11:58.597
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-04T17:11:58.597
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-04T17:11:58.598
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-04T17:11:58.598
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T17:11:58.599
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-04T17:11:58.600
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-04T17:11:58.600
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-01-04T17:11:58.601
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-04T17:11:58.601
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-04T17:11:58.602
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-01-04T17:11:58.602
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-01-04T17:11:58.603
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T17:11:58.603
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T17:11:58.604
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T17:11:58.605
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T17:11:58.605
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T17:11:58.606
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T17:11:58.606
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T17:11:58.607
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T17:11:58.607
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T17:11:58.608
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T17:11:58.608
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T17:11:58.608
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T17:11:58.609
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T17:11:58.609
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T17:11:58.609
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T17:11:58.610
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-04T17:11:58.610
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T17:11:58.611
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T17:11:58.612
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T17:11:58.612
	... 47 more

# Created on 2025-01-04T17:11:58.613
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T17:11:58.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T17:11:58.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T17:11:58.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T17:11:58.615
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T17:11:58.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T17:11:58.616
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T17:11:58.617
	... 48 more

