# Created on 2025-01-04T15:19:29.075
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-04T15:19:29.076
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T15:19:29.077
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T15:19:29.077
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T15:19:29.078
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T15:19:29.079
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T15:19:29.080
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T15:19:29.081
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T15:19:29.082
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T15:19:29.085
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T15:19:29.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T15:19:29.087
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T15:19:29.089
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T15:19:29.090
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T15:19:29.091
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-04T15:19:29.091
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-04T15:19:29.093
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-04T15:19:29.093
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-04T15:19:29.095
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-04T15:19:29.097
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-04T15:19:29.099
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-04T15:19:29.101
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-04T15:19:29.102
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-01-04T15:19:29.103
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-01-04T15:19:29.104
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-01-04T15:19:29.105
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-01-04T15:19:29.105
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-01-04T15:19:29.107
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-01-04T15:19:29.107
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T15:19:29.108
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T15:19:29.109
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T15:19:29.110
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T15:19:29.111
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T15:19:29.111
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T15:19:29.112
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T15:19:29.113
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T15:19:29.113
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T15:19:29.115
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T15:19:29.116
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T15:19:29.117
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T15:19:29.135
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T15:19:29.138
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T15:19:29.140
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T15:19:29.141
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-04T15:19:29.141
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T15:19:29.143
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T15:19:29.146
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T15:19:29.147
	... 41 more

# Created on 2025-01-04T15:19:29.148
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T15:19:29.151
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T15:19:29.152
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T15:19:29.153
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T15:19:29.158
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T15:19:29.160
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T15:19:29.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T15:19:29.162
	... 42 more

# Created on 2025-01-04T15:19:29.162
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-04T15:19:29.163
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T15:19:29.165
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T15:19:29.166
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T15:19:29.170
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T15:19:29.172
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T15:19:29.173
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T15:19:29.174
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T15:19:29.175
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T15:19:29.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T15:19:29.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T15:19:29.178
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T15:19:29.179
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T15:19:29.180
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T15:19:29.180
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-01-04T15:19:29.181
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-01-04T15:19:29.182
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-01-04T15:19:29.183
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-01-04T15:19:29.183
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-04T15:19:29.184
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-04T15:19:29.185
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:19:29.186
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-04T15:19:29.186
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-04T15:19:29.187
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-04T15:19:29.187
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-04T15:19:29.188
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-04T15:19:29.188
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-04T15:19:29.189
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-04T15:19:29.189
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:19:29.190
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-04T15:19:29.191
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-04T15:19:29.191
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-01-04T15:19:29.192
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-04T15:19:29.192
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-04T15:19:29.193
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-01-04T15:19:29.193
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-01-04T15:19:29.194
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T15:19:29.195
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T15:19:29.195
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T15:19:29.196
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T15:19:29.198
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T15:19:29.199
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T15:19:29.200
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T15:19:29.201
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T15:19:29.201
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T15:19:29.202
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T15:19:29.203
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T15:19:29.203
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T15:19:29.204
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T15:19:29.205
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T15:19:29.206
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T15:19:29.206
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-04T15:19:29.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T15:19:29.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T15:19:29.215
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T15:19:29.217
	... 49 more

# Created on 2025-01-04T15:19:29.218
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T15:19:29.219
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T15:19:29.219
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T15:19:29.220
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T15:19:29.220
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T15:19:29.221
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T15:19:29.222
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T15:19:29.222
	... 50 more

# Created on 2025-01-04T15:19:29.223
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-04T15:19:29.224
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-04T15:19:29.224
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-01-04T15:19:29.225
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-04T15:19:29.226
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-04T15:19:29.226
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-04T15:19:29.227
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-01-04T15:19:29.228
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-04T15:19:29.228
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-04T15:19:29.229
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-04T15:19:29.230
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-04T15:19:29.230
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-01-04T15:19:29.231
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-01-04T15:19:29.232
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-01-04T15:19:29.232
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-01-04T15:19:29.233
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-01-04T15:19:29.233
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-04T15:19:29.234
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-04T15:19:29.235
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:19:29.235
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-04T15:19:29.236
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-04T15:19:29.237
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-04T15:19:29.238
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-04T15:19:29.239
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-04T15:19:29.239
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-04T15:19:29.240
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-04T15:19:29.241
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-04T15:19:29.242
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-04T15:19:29.242
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-04T15:19:29.243
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-01-04T15:19:29.244
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-04T15:19:29.244
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-04T15:19:29.245
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-01-04T15:19:29.246
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-01-04T15:19:29.247
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-01-04T15:19:29.247
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-01-04T15:19:29.248
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-01-04T15:19:29.248
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-01-04T15:19:29.249
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-01-04T15:19:29.250
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-04T15:19:29.251
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-04T15:19:29.251
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-04T15:19:29.252
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-04T15:19:29.253
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-04T15:19:29.253
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-04T15:19:29.254
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-04T15:19:29.254
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-04T15:19:29.255
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-04T15:19:29.255
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-01-04T15:19:29.256
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-04T15:19:29.257
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-04T15:19:29.257
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-04T15:19:29.258
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-04T15:19:29.258
	... 47 more

# Created on 2025-01-04T15:19:29.259
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-01-04T15:19:29.259
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-04T15:19:29.260
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-04T15:19:29.260
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-04T15:19:29.261
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-04T15:19:29.261
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-04T15:19:29.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-04T15:19:29.262
	... 48 more

